{
  "name": "behaviorminer",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.0rc7",
    "grunt-contrib-concat": "0.1.2rc6",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt-contrib-jshint": "0.1.1rc6"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "description": "This plugin tracks behaviors that are considered agitated. The plugin emit events that can be logged in your system, or on Google Analytics (GA plugin  included).",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posabsolute/jquery-behavior-miner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/posabsolute/jquery-behavior-miner/issues"
  },
  "homepage": "https://github.com/posabsolute/jquery-behavior-miner#readme"
}
